{
  "name": "Backup S3",
  "version": "3.2.0",
  "slug": "backup_s3",
  "description": "Backup config to S3 bucket",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "auto",
  "init": false,
  "options": {
    "awskey": "",
    "awssecret": "",
    "bucketname": "",
    "storageclass": "DEEP_ARCHIVE"
  },
  "schema": {
    "awskey": "str",
    "awssecret": "password",
    "bucketname": "str",
    "storageclass": "str"
  },
  "map": ["backup:rw"]
}
